# Mock HTTP server for ISO download integration tests
# Serves static files and supports resume/partial downloads
FROM nginx:alpine

# Create test files directory
RUN mkdir -p /usr/share/nginx/html/iso

# Create mock ISO file (small for testing)
RUN dd if=/dev/urandom of=/usr/share/nginx/html/iso/proxmox-ve_9.1-1.iso bs=1M count=10

# Create SHA256SUMS file with correct checksum
RUN cd /usr/share/nginx/html/iso && \
    sha256sum proxmox-ve_9.1-1.iso > SHA256SUMS

# Create index listing
RUN echo 'proxmox-ve_9.0-1.iso' > /usr/share/nginx/html/iso/index.html && \
    echo 'proxmox-ve_9.1-1.iso' >> /usr/share/nginx/html/iso/index.html

# Configure nginx for resume support and logging
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;

    # Enable access log for debugging
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    location / {
        # Enable partial content (resume support)
        try_files $uri $uri/ =404;

        # Add headers for download testing
        add_header Accept-Ranges bytes;
        add_header X-Download-Test "true";
    }

    # Endpoint to simulate slow download
    location /slow/ {
        limit_rate 100k;
        alias /usr/share/nginx/html/;
    }

    # Endpoint to simulate intermittent failures
    location /flaky/ {
        # 50% chance of 503 error
        if ($request_id ~* "[02468]$") {
            return 503;
        }
        alias /usr/share/nginx/html/;
    }
}
EOF

EXPOSE 80

