# Target container mimicking Proxmox environment
# Debian Bookworm with systemd for config deployment tests
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Install packages matching Proxmox environment
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd \
    systemd-sysv \
    dbus \
    nftables \
    jq \
    curl \
    ca-certificates \
    procps \
    iproute2 \
    openssh-server \
    sudo \
    bash \
    coreutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure systemd for container
RUN cd /lib/systemd/system/sysinit.target.wants/ \
    && rm -f $(ls | grep -v systemd-tmpfiles-setup) \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && rm -f /lib/systemd/system/basic.target.wants/* \
    && rm -f /lib/systemd/system/anaconda.target.wants/*

# Set root password
RUN echo "root:testpass123" | chpasswd

# Configure SSH
RUN mkdir -p /run/sshd \
    && mkdir -p /root/.ssh \
    && chmod 700 /root/.ssh \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && systemctl enable ssh

# Create directories that config scripts expect
RUN mkdir -p /etc/nftables /etc/fail2ban/jail.d /etc/systemd/system

EXPOSE 22

STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]

