# ZFS tools container for command validation tests
# NOTE: Actual ZFS pool creation requires kernel modules and privileged mode
# This container is for testing command generation and validation only
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Enable contrib repository for ZFS packages
RUN echo "deb http://deb.debian.org/debian bookworm contrib" >> /etc/apt/sources.list

# Install ZFS userspace tools (zpool, zfs commands)
# These work for parsing/validation even without kernel module
RUN apt-get update && apt-get install -y --no-install-recommends \
    zfsutils-linux \
    bash \
    coreutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create mock block devices for testing (loop devices)
# These won't have actual ZFS support without kernel module
RUN mkdir -p /dev/disk/by-id

# Create test script that validates zpool commands
RUN cat > /usr/local/bin/validate-zpool-cmd.sh << 'EOF'
#!/bin/bash
# Validates zpool command syntax without execution
# Usage: validate-zpool-cmd.sh "zpool create ..."

cmd="$1"

# Check for required components
if [[ ! $cmd =~ ^zpool\ create ]]; then
    echo "ERROR: Command must start with 'zpool create'"
    exit 1
fi

# Extract pool name
pool_name=$(echo "$cmd" | awk '{print $3}')
if [[ -z $pool_name ]]; then
    echo "ERROR: No pool name specified"
    exit 1
fi

# Check for valid RAID keywords
if [[ $cmd =~ (mirror|raidz|raidz2|raidz3) ]]; then
    echo "OK: Valid RAID configuration detected"
fi

# Count vdevs (device paths starting with /dev/)
vdev_count=$(echo "$cmd" | grep -oE '/dev/[a-z0-9]+' | wc -l)
if [[ $vdev_count -eq 0 ]]; then
    echo "ERROR: No devices specified"
    exit 1
fi

echo "OK: Pool '$pool_name' with $vdev_count device(s)"
exit 0
EOF
RUN chmod +x /usr/local/bin/validate-zpool-cmd.sh

# Create mock zpool wrapper for dry-run testing
RUN cat > /usr/local/bin/mock-zpool << 'EOF'
#!/bin/bash
# Mock zpool that validates without actual execution

case "$1" in
    create)
        shift
        echo "MOCK: Would create pool with: $*"
        exit 0
        ;;
    list)
        echo "NAME    SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT"
        echo "rpool   100G  10G     90G   -        -          5%      10%  1.00x    ONLINE  -"
        exit 0
        ;;
    status)
        echo "  pool: rpool"
        echo " state: ONLINE"
        echo "config:"
        echo "        NAME        STATE     READ WRITE CKSUM"
        echo "        rpool       ONLINE       0     0     0"
        echo "          vda       ONLINE       0     0     0"
        exit 0
        ;;
    *)
        echo "Mock zpool: $*"
        exit 0
        ;;
esac
EOF
RUN chmod +x /usr/local/bin/mock-zpool

CMD ["/bin/bash"]

